# HelloWorld

./: README.md
gs-accessing-data-rest/: cleanup-eb.sh  deploy-eb.sh
gs-accessing-data-rest/java-hello-world-with-gradle/: build.gradle
gs-accessing-data-rest/java-hello-world-with-gradle/gradle/wrapper/: gradle-wrapper.properties
gs-accessing-data-rest/java-hello-world-with-gradle/src/main/java/hello/: HelloWorld.java
gs-accessing-data-rest/java-hello-world-with-gradle/src/main/resources/: application.properties
